{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeveloperDatabase" :{
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Developer",
    "DevsCollectionName":"Devs"
  }
}
